
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Tienda</title>
		<style>
			/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #333;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

/* Header */

/*Button submit*/
#submit {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    border: none; /* Sin borde */
    cursor: pointer; /* Cursor al pasar por encima */
    border-radius: 5px; /* Bordes redondeados */
  }
  
  /* Estilo para cuando se pasa el cursor sobre el botón */
  #submit:hover {
    background-color: #45a049;
  }

header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}


.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}




/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}
		</style>
	</head>
	<body>

		<!-- Tienda y la bolsita de la compra -->
		<header>
			<h1>Tienda</h1>

			<div class="container-icon">

				<!-- svg dibuja la bolsa de la compra-->
				<svg
					xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-cart">				
					<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"/>
				</svg>
				<!-- es el numerito que aparece redondeado encima de la bolsa-->
				<div class="count-products">
					<span id="contador-productos">1</span>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="cart-product">
						<div class="info-cart-product">
                        </div>

						<!-- Este svg dibuja la X al darle en la bolsa -->
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-close" id="eliminar">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</div>
                    <div class="cart-total">
                        <h3>Total:</h3>
                        <span class="total-pagar" ></span>
						<button id="submit">Comprar</button>

                    </div>
				</div>
			</div>
		</header>

		<!-- A partir de aqui son los items (productos para vender)-->
		<div class="container-items">
			<div class="item">
				<figure>
					<img
						src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Zapatos Nike</h2>
					<p class="price">$80</p>
					<button class="add-to-cart-btn">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Audifonos</h2>
					<p class="price">$20</p>
					<button class="add-to-cart-btn">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1099&q=80"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Reloj</h2>
					<p class="price">$50</p>
					<button class="add-to-cart-btn">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Smartwatch</h2>
					<p class="price">$90</p>
					<button class="add-to-cart-btn">Añadir al carrito</button>
				</div>
			</div>

			<div class="item">
				<figure>
					<img
						src="https://images.unsplash.com/photo-1585386959984-a4155224a1ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Perfume</h2>
					<p class="price">$50</p>
					<button class="add-to-cart-btn">Añadir al carrito</button>
				</div>
			</div>
		</div>

		

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
        <!-- Bootstrap JavaScript Libraries -->
        <!-- Seleccionar el elemento en foco por defecto -->
        <script>
                document.addEventListener("DOMContentLoaded", function() {
                    document.getElementById("nombre").focus();
                });
        </script>
		<script>
			const btnCart = document.querySelector('.container-icon');
const containerCartProducts = document.querySelector('.container-cart-products');

let total_compra=0;

btnCart.addEventListener('click', () => {
    containerCartProducts.classList.toggle('hidden-cart');
});

var boton = document.getElementById("submit");
boton.onclick = function() {
    alert("¡Has hecho clic en el botón!");
};

var eliminar = document.getElementById("eliminar");
eliminar.onclick = function() {
    containerCartProducts.removeChild;
}

// CARRITO
// Obtener todos los botones "Añadir al carrito"
const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');

// Escuchar el evento de clic en cada botón "Añadir al carrito"
addToCartButtons.forEach(button => {
    button.addEventListener('click', () => {
         // Obtener la información del producto asociado a este botón
        const productInfoContainer = button.closest('.info-product');
        const productName = productInfoContainer.querySelector('h2').textContent;
        const productPrice = productInfoContainer.querySelector('.price').textContent;
        const productoPrecio = parseInt(productInfoContainer.querySelector('.price').textContent.replace('$', ''), 10);
        total_compra+= productoPrecio;
        const totalPagarElement = document.querySelector('.total-pagar');
            totalPagarElement.textContent = `$${total_compra}`;

        


        // Crear un nuevo elemento para representar el producto en el carrito
        const cartProduct = document.createElement('div');
        cartProduct.classList.add('cart-product');

        // Agregar la información del producto al elemento del carrito
        cartProduct.innerHTML = `
            <div class="info-cart-product">
                <span class="cantidad-producto-carrito">1</span>
                <p class="titulo-producto-carrito">${productName}</p>
                <span class="precio-producto-carrito">${productPrice}</span>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-close">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
            </svg>`;

        // Agregar el elemento del producto al contenedor del carrito, encima del total y debajo del último producto
        const totalElement = document.querySelector('.cart-total');
        containerCartProducts.insertBefore(cartProduct, totalElement);

        // Obtener el botón "Eliminar producto" dentro del elemento del producto del carrito
        const deleteButton = cartProduct.querySelector('.icon-close');

        // Escuchar el evento de clic en el botón "Eliminar producto"
        deleteButton.addEventListener('click', () => {
            // Eliminar el elemento del producto del carrito
            containerCartProducts.removeChild(cartProduct);
            total_compra-=productoPrecio;
            const totalPagarElement = document.querySelector('.total-pagar');
            totalPagarElement.textContent = `$${total_compra}`;
        });
    });
});

// Escuchar el evento de clic en el botón "Comprar"
const submitButton = document.getElementById("submit");
submitButton.addEventListener('click', () => {
    alert("¡Has hecho clic en el botón de comprar!");
});

		</script>
	</body>
	
</html>
