<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Alta Cliente</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Bootstrap CSS v5.2.1 -->
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background: radial-gradient(circle, #00aeff, #0094d8, #007db8);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: #40a0e0;
        }

        label {
            color: #fff;
        }

        input[type="text"] {
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid #fff;
            color: #fff;
            margin-bottom: 10px;
        }

        input[type="text"]:focus {
            outline: none;
        }

        button[type="submit"] {
            background-color: #3498db;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #1f6692;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Alta Cliente</h1>

        <div class="container">
            <h1>Formulario</h1>
            <form action="#" th:action="@{./alta}" th:object="${cliente}" method="post">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
                </div>
                <div class="form-group">
                    <label for="edad">Edad</label>
                    <input type="text" class="form-control" id="edad" th:field="*{edad}" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Telefono</label>
                    <input type="text" class="form-control" id="telefono" th:field="*{telefono}" required>
                </div>
                <div class="py-3">
                    <button type="submit" class="btn btn-primary col-12">Enviar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JavaScript Libraries -->
    <!-- Seleccionar el elemento en foco por defecto -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("nombre").focus();
        });
    </script>
    <!-- Seleccionar el elemento en foco por defecto -->
</body>

</html>
